# Estesi

./: Soporte.sln  index.html  index.js  package-lock.json  package.json
SoporteBot/: AdapterWithErrorHandler.cs  Program.cs  README.md  Soporte.cs  SoporteBot.csproj  Startup.cs
SoporteBot/Common/Cards/: BuscarCurso.cs  ConfirmarCali.cs  MainOptionsCard.cs  MatriculasCurso.cs  Perfil.cs  RespuestaBot.cs  SegundaRespuesta.cs  VerCalificaciones.cs  VideoMoodle.cs
SoporteBot/Common/Models/Qualification/: QualificationModel.cs
SoporteBot/Common/Models/User/: UserModel.cs
SoporteBot/Controllers/: BotController.cs
SoporteBot/Data/: DataBaseService.cs  IDataBaseService.cs
SoporteBot/Dialogs/: RootDialog.cs
SoporteBot/Dialogs/Qualification/: QualificationDialog.cs
SoporteBot/Infrastructure/Luis/: ILuisService.cs  LuisService.cs
SoporteBot/Infrastructure/QnAMakerAI/: IQnAMakerAIService.cs  QnAMakerAIService.cs
SoporteBot/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.tesisbot-webapp - Web Deploy.json
SoporteBot/Properties/PublishProfiles/: jose-webapp - Web Deploy.pubxml  soportebot-webapp - Web Deploy.pubxml  tesisbot-webapp - Web Deploy.pubxml
SoporteBot/Properties/ServiceDependencies/jose-webapp - Web Deploy/: profile.arm.json
SoporteBot/Properties/ServiceDependencies/local/: appInsights1.arm.json
SoporteBot/Properties/ServiceDependencies/tesisbot-webapp - Web Deploy/: profile.arm.json  storage1.arm.json
